* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
 --PrimaryColor: ;
 --SecundaryColor: ;
 --FontColor: ;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    width: 100%;
    height: 100px;
}


body {
    width: 100%;
    background: var(--primarycolor);
    font-family: 'roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}  

.shape {
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
    /* clip-path: polygon(12% 0, 89% 0, 100% 100%, 0% 100%);  */
    clip-path: polygon(8% 0, 93% 0, 100% 100%, 0% 100%);
    background-color: palevioletred; 
    border: none;
    width: 300px;
    height: 300px;
    z-index: 0;
    position: relative;
    margin-top: 3em;
    /* margin: auto; */
}      

/* .shape {
    border-bottom: 100px solid #333;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 300px;
  } */

 article {
    z-index: 1;
    margin-top: 2em;
}  

.group-1 , .group-2 , .group-3{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin: 1em;
   gap: 10px;
   /* padding: 10px; */
   z-index: 1;
   position: relative;
}


.students {
    border-radius: 5px;
    background-color: pink;
    padding: 2px;
    gap: 10px;
    width: 75px;
    height: 90px; 

} 

.group {
    margin-top: -21em; 
}

main {
    margin-top: 1em;
    margin-bottom: 5em;
} 

h2 {
    margin-top: 3em;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 20px;
}

textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 10px;
}

